spring.datasource.url = jdbc:mysql://localhost/candidatureapp?useSSL=false
spring.datasource.username = m2i
spring.datasource.password = master2021
server.port = 5432

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
candidature.app.jwtSecret = bezKoderSecretKey
candidature.app.jwtExpirationMs = 86400000

#email de verification
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = kaouthar1012@gmail.com
#password génerer depuis ma boite email, lrsq j'ai donné l'accés dans ma bote pour spring
spring.mail.password = filadnccoibfeoha
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true